File: test_chemeq2/basura/network.f90
  !===========================================================
  subroutine csdfe(y, q, d, t)
    implicit none
    real(8), intent(inout) :: y(:)
    real(8), intent(out)   :: q(size(y)), d(size(y))
    real(8), intent(in)    :: t
    real(8) :: o2m, csp, cs, cso2, o2, n2, ne
    real(8) :: cr1, cr2, cr3, cr4, cr5, cr6, cr7

    ! Variables locales
    o2m  = y(1)
    csp  = y(2)
    cs   = y(3)
    cso2 = y(4)
    o2   = y(5)
    n2   = y(6)

    ne = max(csp - o2m, 0.0d0)
    y(7) = ne

    ! Reacciones
    cr1 = 5.00d-08 * o2m * csp
    cr2 = 1.00d-12 * csp * ne
    cr3 = 3.24d-03 * cs
    cr4 = 4.00d-01 * o2m
    cr5 = 1.00d-31 * o2 * cs * (cs + cso2 + n2 + o2)
    cr6 = 1.24d-30 * o2 * o2 * ne
    cr7 = 1.00d-31 * o2 * n2 * ne

    ! Formación y pérdida
    q(1) = cr6 + cr7
    d(1) = cr1 + cr4

    q(2) = cr3
    d(2) = cr1 + cr2

    q(3) = cr1 + cr2
    d(3) = cr3 + cr5

    q(4) = cr5 - 1.0e-31*o2*cs*cso2
    d(4) = -1.0e31*o2*cs*cso2

    q(5) = cr1 + cr4
    d(5) = cr5 + cr6 + cr7
end subroutine csdfe

File: stiff.c
void csdfe(double t, double *y, double *q, double *d, void *data)
{
    /*
cd * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
cd 
cd csdfe(y, q, d, t)
cd 
cd description:
cd derivative function evaluator(gsub) for an atmospheric chemical
cd relaxation test problem involving cesium and cesium ions. format-
cd ion and loss rates are calculated for this set of "stiff ordinary
cd differential equations" that was suggested by by d. edelson of
cd bell laboratories.
cd 
cd argument list definitions:
cd y(i)		r	current values of the functions plus the	i/o
cd 		      	extra data at the end of the array that may be
cd			passed back and forth between "csdfe" and the
cd			main program. locations in y(i) which represent
cd			the functions being advanced should not be
cd			tampered with here.
cd q(i)		r	total formation rates.
cd d(i)		r	total loss rates.
cd t		r	the value of the independent variable.
cd
cd * * * * * * * * * * *
c
c local specifications.
c _ _____ ____ ___
    */
    double ne, n2;
    double o2m, csp, cs, cso2, o2;
    double cr1, cr2, cr3, cr4, cr5, cr6, cr7;
    /*
     * utilize local storage for varibles.
     */
    o2m = y[0];
    csp = y[1];
    cs =y[2];
    cso2 = y[3];
    o2 = y[4];
    n2 = y[5];
    /*
c write(63,*) t
c
c calculate electron density for local use and transmission back to
c the main program via y(7). however in this case this value should
c not be trusted since "chemeq"will not call the gsub" with the
c latest function values after the final step has converged. y(7 )
c will be one iteration behind in this case. y(7) and y(6) are
c examples tho, of how data may be transfered between the gsub" and
c the main program.
    */
    ne = max(csp - o2m, 0.0);
    y[6] = ne;
    /*
c calculate reaction rates.
    */
    cr1 = 5.00e-08*o2m*csp;
    cr2 = 1.00e-12*csp*ne;
    cr3 = 3.24e-03*cs;
    cr4 = 4.00e-01*o2m;
    cr5 = 1.00e-31*o2*cs*(cs + cso2 + n2 + o2);
    cr6 = 1.24e-30*o2*o2*ne;
    cr7 = 1.00e-31*o2*n2*ne;
    /*
if(t.ge.700.) then
c cr4= 0.
c cr6 = 0.
c cr7 = 0.
c end if

c calculate total formation rates (c(i)) and total loss rates (d(i))
c for each species.
c 
c o2m
    */
    q[0] = cr6 + cr7;
    d[0] = cr1 + cr4;
    /*
      Cs+
    */
    q[1] = cr3;
    d[1] = cr1 + cr2;
    /*
      Cs
    */
    q[2] = cr1 + cr2;
    d[2] = cr3 + cr5;
    /*
      cso2
    */
    q[3] = cr5;
    d[3] = 0.0;
    /*
q(4) = q(4) -
d(4) = - l.OOe-31*o2*cs*cso2
    */
    /*
      o2
    */
    q[4] = cr1 + cr4;
    d[4]= cr5 + cr6 + cr7;
    return;
    }
